plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'java'
    id 'maven'
}

group = 'org.gesis'
version = '1.0-SNAPSHOT'

description = """"""

jar {
    manifest {
        attributes "Main-Class": "org.gesis.reshaperdf.App"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.jsonld-java', name: 'jsonld-java', version:'0.8.3'
    compile group: 'org.openrdf.sesame', name: 'sesame-rio-ntriples', version:'2.8.9'
    compile group: 'org.openrdf.sesame', name: 'sesame-rio-rdfxml', version:'2.8.9'
    compile group: 'org.openrdf.sesame', name: 'sesame-rio-turtle', version:'2.8.9'
    compile group: 'org.openrdf.sesame', name: 'sesame-rio-jsonld', version:'2.8.9'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0-beta7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.0-beta7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0-beta7'
    compile group: 'com.opencsv', name: 'opencsv', version:'3.7'
}
